local speed = 200

function init(self)
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("player_up") then
		self.direction.y = self.direction.y + 1
	elseif action_id == hash("player_down") then
		self.direction.y = self.direction.y - 1
	elseif action_id == hash("player_right") then
		self.direction.x = self.direction.x + 1
	elseif action_id == hash("player_left") then
		self.direction.x = self.direction.x - 1
	end
end

function update(self, dt)
	if vmath.length_sqr(self.direction) > 1 then
		self.direction = vmath.normalize(self.direction)
	end
	
	go.set_position(go.get_position() + self.direction*speed*dt)

	self.direction.x = 0
	self.direction.y = 0
	self.direction.z = 0
end