local speed = 200

function init(self)
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3()
	self.correction = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("player_up") then
		self.direction.y = self.direction.y + 1
	elseif action_id == hash("player_down") then
		self.direction.y = self.direction.y - 1
	elseif action_id == hash("player_right") then
		self.direction.x = self.direction.x + 1
	elseif action_id == hash("player_left") then
		self.direction.x = self.direction.x - 1
	end
end

function update(self, dt)
	if vmath.length_sqr(self.direction) > 1 then
		self.direction = vmath.normalize(self.direction)
	end
	
	go.set_position(go.get_position() + self.direction*speed*dt)

	self.direction = vmath.vector3()
	self.correction = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.distance > 0 then
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				local comp = (message.distance - message.distance * proj) * message.normal
				go.set_position(go.get_position() + comp)
				self.correction = self.correction + comp
			end
		end
	end
end